PROGRAM=1
STRING=2
BEGIN=3
END=4
FUNCTION=5
READ=6
FLOAT=7
INT=8
VOID=9
WRITE=10
RETURN=11
IF=12
ENDIF=13
ELSE=14
WHILE=15
ENDWHILE=16
WHITESPACE=17
NEWLINE=18
RETURNCHAR=19
TAB=20
IDENTIFIER=21
INTLITERAL=22
FLOATLITERAL=23
STRINGLITERAL=24
COMMENT=25
OTHEROP=26
ASSIGNMENT=27
SEMICOLON=28
COMMA=29
OPENPAREN=30
CLOSEPAREN=31
PLUS=32
MINUS=33
MULTIPLY=34
DIVIDE=35
'PROGRAM'=1
'STRING'=2
'BEGIN'=3
'END'=4
'FUNCTION'=5
'READ'=6
'FLOAT'=7
'INT'=8
'VOID'=9
'WRITE'=10
'RETURN'=11
'IF'=12
'ENDIF'=13
'ELSE'=14
'WHILE'=15
'ENDWHILE'=16
' '=17
'\n'=18
'\r'=19
'\t'=20
':='=27
';'=28
','=29
'('=30
')'=31
'+'=32
'-'=33
'*'=34
'/'=35
